CLOUDINARY_NAME='dctnpewb0'
CLOUDINARY_API_KEY='791657729464182'
CLOUDINARY_SECRET_KEY='CUly0T8Cozltol0WjzegZHSaoeA'
JWT_SECRET='Raj'
MONGODB_URI=mongodb+srv://rajprashun64:2m2LvWq5goFytEk0@cluster0.f4bmg.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1kb2Jlcm1hbi05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WifYPNdWCd0YaAU8mnLfsHpb3r1JgiIKN9URW31AbH